<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zzheads.com.stormy.ui.SettingsActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFFFF"/>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show temperature in Celsius"
        android:id="@+id/switchTemp"
        android:textColor="#FFFFFFFF"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="20dp"/>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select location by GPS or manually"
        android:id="@+id/switchLoc"
        android:textColor="#FFFFFFFF"
        android:layout_below="@+id/switchTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCities"
        android:entries="@array/c_array"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:spinnerMode="dialog"
        android:layout_below="@+id/switchLoc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"/>

</RelativeLayout>
